
server.port=8080

spring.datasource.url=jdbc:mysql://servertusoatcolpatria.mysql.database.azure.com/soat?useSSL=false
spring.datasource.dbname=soat
spring.datasource.username=name_tusoat
spring.datasource.password=Qwert12345-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
maven.version=3.6.2





# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
