
server.port=8080

spring.datasource.url=postgres://nvsmqaqedaufdj:c48c739682d39d8286c03ab3c3c34a95436d4f4afd39a6da76cf7f8295287d92@ec2-52-71-23-11.compute-1.amazonaws.com:5432/dabn0stvdq1qku
spring.datasource.dbname=soat
spring.datasource.username=nvsmqaqedaufdj
spring.datasource.password=c48c739682d39d8286c03ab3c3c34a95436d4f4afd39a6da76cf7f8295287d92
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
